<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/employeeListFragment">

    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.hp.hp.retroallmethods.Fragments.EmployeeListFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/employeeDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/actionCreatenew"
            app:destination="@id/createUSerFrag"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/actiongetDeals"
            app:destination="@id/dealsFragment" />
        <action
            android:id="@+id/actionMarvel"
            app:destination="@id/marvelList" />
        <action
            android:id="@+id/actionmk"
            app:destination="@id/mk2" />
    </fragment>
    <fragment
        android:id="@+id/employeeDetailsFragment"
        android:name="com.hp.hp.retroallmethods.Fragments.EmployeeDetailsFragment"
        android:label="fragment_employee_details"
        tools:layout="@layout/fragment_employee_details" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/createUSerFrag" />
        <action
            android:id="@+id/action_employeeDetailsFragment_to_createUSerFrag"
            app:destination="@+id/createUSerFrag" />
    </fragment>
    <fragment
        android:id="@+id/createUSerFrag"
        android:name="com.hp.hp.retroallmethods.Fragments.CreateUSerFrag"
        android:label="fragment_create_u"
        tools:layout="@layout/fragment_create_u" >
        <action
            android:id="@+id/actionbacktohome"
            app:destination="@id/employeeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.hp.hp.retroallmethods.Fragments.DealsFragment"
        android:label="fragment_deals"
        tools:layout="@layout/fragment_deals" />
    <fragment
        android:id="@+id/marvelList"
        android:name="com.hp.hp.retroallmethods.Fragments.MarvelList"
        android:label="fragment_marvel_list"
        tools:layout="@layout/fragment_marvel_list" >
        <action
            android:id="@+id/marvelDetailaction"
            app:destination="@id/marvelDetails" />
    </fragment>
    <fragment
        android:id="@+id/marvelDetails"
        android:name="com.hp.hp.retroallmethods.Fragments.MarvelDetails"
        android:label="fragment_marvel_details"
        tools:layout="@layout/fragment_marvel_details" />
    <fragment
        android:id="@+id/mk2"
        android:name="com.hp.hp.retroallmethods.Fragments.Mk"
        android:label="fragment_mk"
        tools:layout="@layout/fragment_mk" />
</navigation>