<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:backgroundTint="#fff"
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="match_parent"
                android:id="@+id/arc"
                android:layout_height="200dp"
                android:elevation="4dp"
                app:shape_arc_height="20dp"
                app:shape_arc_position="bottom"
                app:shape_arc_cropDirection="outside"
                >

                <!-- YOUR CONTENT -->
                <!-- YOUR CONTENT -->
                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/dealimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background" />

            </com.github.florent37.shapeofview.shapes.ArcView>

            <TextView
                android:id="@+id/dealname"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arc"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="160dp"
                android:text="Name"
                android:textColor="#290E64"
                android:textSize="20dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>